{
  "name": "@prodkit/op",
  "version": "0.1.17",
  "description": "A simple, composable library for writing predictable operations in TypeScript.",
  "keywords": [
    "composition",
    "effect",
    "error handling",
    "operations",
    "typescript"
  ],
  "homepage": "https://github.com/trvswgnr/op#readme",
  "bugs": {
    "url": "https://github.com/trvswgnr/op/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trvswgnr/op"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "check": "npm run typecheck && npm run lint && npm run fmt:check && npm run build && npm run test && npm run examples:test:pack",
    "clean": "rm -rf dist",
    "examples:test:pack": "node ./scripts/run-examples-smoke.mjs pack",
    "examples:test:github": "node ./scripts/run-examples-smoke.mjs github",
    "examples:test:npm": "node ./scripts/run-examples-smoke.mjs npm",
    "fix": "npm run lint:fix && npm run fmt",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "release:prepare": "npm run check && npm pack --dry-run",
    "release:version": "npm version patch",
    "release:publish": "npm publish --access public --provenance",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-result": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "tsdown": "^0.21.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
